{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\MSSQLSERVER01;Database=TallerReparaciones;User Id=hhiram;Password=GOKUHERNANDEZñ123;TrustServerCertificate=True;",
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
